MODE=prod
CLE_SERVICE="Vp[A.ZeCtc{ukKkKF4Y%}n.=bNb:%TVBK.5&7reV)Ahm-D+1Nr2]-C21NjFLf$D#SDW6,Hn1L?7=cCAf#5DeL,Yfu}j%nhPaK(:+"
DOMAINE_WEB=http://localhost:8080
CLE_SESSION=F.4r286Me_+MZ3aRF;q.VkRa.uDLGnZf)*6$2xbZ{*)YW!p@W2RieX;S}NPWmA31